VITE_CRYPTOJS_SECRET_KEY="key used by cryptojs for encryption, not really used"
VITE_TINYMCE_API_KEY="API key from tinymce for rich text editor"
VITE_STRIPE_PUBLISHABLE_KEY="STRIPE PUBLISHABLE KEY"
VITE_SUPABASE_ANON_KEY="SUPABASE ANON KEY"
VITE_SUPABASE_URL="SUPABASE URL"